id ;order ;type   ;element   ;display      ;row_id          ;title                               ;dataset_name   ;dataset_field ;ddl_ds_name       ;ddl_ds_value ;ddl_ds_show ;ddl_ds_blank ;check ;blur       ;start      ;action ;width
1  ;1     ;row    ;head_text ;block        ;                ;Cpanel generate                     ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
2  ;2     ;row    ;ddl       ;block        ;action          ;Actie                               ;               ;              ;sys_gen_action    ;id           ;name        ;no           ;      ;jc_gen.js;           ;       ;
3  ;3     ;row    ;textbox   ;block        ;name            ;Name                                ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
4  ;4     ;row    ;textbox   ;block        ;head_text       ;Head text                           ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
5  ;5     ;row    ;textarea  ;block        ;items           ;Item, Item, Item, etc.              ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
6  ;6     ;row    ;ddl       ;block        ;datasource      ;Datasource                          ;               ;              ;sys_yes_no        ;id           ;name        ;no           ;      ;           ;           ;       ;
7  ;7     ;row    ;textarea  ;block        ;a_buttons       ;Amount actions, amount actions, etc.;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
8  ;8     ;row    ;ddl       ;none         ;model_get_type  ;Get type                            ;               ;              ;sys_model_get_type;name         ;name        ;no           ;      ;           ;           ;       ;
9  ;9     ;row    ;textbox   ;none         ;model_get_source;Get source                          ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;       ;
10 ;10    ;row    ;button    ;inline-block ;button1         ;Generate                            ;               ;              ;                  ;             ;            ;             ;      ;           ;           ;save   ;100
