id ;order ;type   ;element   ;display      ;row_id      ;title             ;dataset_name      ;dataset_field ;ddl_ds_name ;ddl_ds_value ;ddl_ds_show ;ddl_ds_blank ;check ;blur ;start ;action            ;width 
1  ;1     ;row    ;head_text ;block        ;            ;Cpanel get models ;                  ;              ;            ;             ;            ;             ;      ;     ;      ;                  ;      
2  ;2     ;column ;field     ;none         ;id          ;id                ;sys_model_rows    ;id            ;            ;             ;            ;             ;      ;     ;      ;                  ;20    
3  ;3     ;column ;field     ;table-cell   ;id_org      ;Id                ;sys_model_rows    ;id_org        ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
4  ;4     ;column ;field     ;table-cell   ;type        ;Type              ;sys_model_rows    ;type          ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
5  ;5     ;column ;field     ;table-cell   ;source_name ;Source name       ;sys_model_rows    ;source_name   ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
6  ;6     ;column ;field     ;table-cell   ;columns     ;Columns           ;sys_model_rows    ;columns       ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
7  ;7     ;column ;field     ;table-cell   ;where       ;Where             ;sys_model_rows    ;where         ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
8  ;8     ;column ;field     ;table-cell   ;sort        ;Sort              ;sys_model_rows    ;sort          ;            ;             ;            ;             ;      ;     ;      ;                  ;150   
9  ;9     ;column ;next_view ;table-cell   ;next_view   ;Change            ;                  ;              ;            ;             ;            ;             ;      ;     ;      ;sys_model_get_row ;40    
10 ;10    ;row    ;hidden    ;none         ;ds_id       ;                  ;sys_model_id_this ;ds_id         ;            ;             ;            ;             ;      ;     ;      ;                  ;      
11 ;11    ;row    ;button    ;inline-block ;button1     ;Back              ;                  ;              ;            ;             ;            ;             ;      ;     ;      ;back              ;100   
12 ;12    ;row    ;button    ;inline-block ;button2     ;Add               ;                  ;              ;            ;             ;            ;             ;      ;     ;      ;add               ;100   
13 ;13    ;row    ;button    ;inline-block ;button3     ;Delete            ;                  ;              ;            ;             ;            ;             ;      ;     ;      ;delete            ;100
