id ;order ;type ;element     ;display      ;row_id        ;title                ;dataset_name ;dataset_field ;ddl_ds_name       ;ddl_ds_value ;ddl_ds_show ;ddl_ds_blank ;check                 ;blur                         ;start                      ;action ;width 
1  ;1     ;row  ;head_text   ;block        ;              ;Change view row      ;             ;              ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
2  ;2     ;row  ;hidden      ;none         ;id            ;id                   ;sys_view_row ;id            ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
3  ;3     ;row  ;lable_value ;inline-block ;id_org        ;Id                   ;sys_view_row ;id_org        ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
4  ;4     ;row  ;textbox     ;inline-next  ;order         ;Order                ;sys_view_row ;order         ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
5  ;5     ;row  ;ddl         ;inline-block ;type          ;Type                 ;sys_view_row ;type          ;sys_view_type     ;name         ;description ;             ;                      ;jc_view_justify_type.js    ;                           ;       ;
6  ;6     ;row  ;ddl         ;inline-next  ;element       ;Element              ;sys_view_row ;element       ;sys_view_element  ;name         ;description ;             ;                      ;jc_view_justify_element.js ;                           ;       ;
7  ;7     ;row  ;ddl         ;inline-block ;display       ;Display              ;sys_view_row ;display       ;sys_view_display  ;name         ;description ;             ;                      ;                             ;                           ;       ;      
8  ;8     ;row  ;textbox     ;inline-next  ;row_id        ;Row id               ;sys_view_row ;row_id        ;                  ;             ;            ;             ;js_i_std_not_empty.js ;                             ;                           ;       ;      
9  ;9     ;row  ;textbox     ;inline-block ;title         ;Title                ;sys_view_row ;title         ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
10 ;10    ;row  ;ddl         ;inline-next  ;dataset_name  ;Dataset name         ;sys_view_row ;dataset_name  ;sys_model_get     ;model_name   ;description ;yes          ;                      ;                             ;                           ;       ;      
11 ;11    ;row  ;textbox     ;inline-block ;dataset_field ;Dataset field        ;sys_view_row ;dataset_field ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;
12 ;12    ;row  ;ddl         ;inline-next  ;ddl_ds_name   ;Ddl Ds name          ;sys_view_row ;ddl_ds_name   ;sys_model_get     ;model_name   ;description ;yes          ;                      ;                             ;                           ;       ;      
13 ;13    ;row  ;textbox     ;inline-block ;ddl_ds_value  ;Ddl Ds value         ;sys_view_row ;ddl_ds_value  ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;
14 ;14    ;row  ;textbox     ;inline-block ;ddl_ds_show   ;Ddl Ds show          ;sys_view_row ;ddl_ds_show   ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;
15 ;15    ;row  ;ddl         ;inline-block ;ddl_ds_blank  ;Ddl Ds add blank     ;sys_view_row ;ddl_ds_blank  ;sys_yes_no        ;id           ;name        ;yes          ;                      ;                             ;                           ;       ;
16 ;16    ;row  ;ddl         ;inline-next  ;check         ;Javascript on submit ;sys_view_row ;check         ;sys_view_js_s     ;js_file      ;description ;yes          ;                      ;                             ;                           ;       ;      
17 ;17    ;row  ;ddl         ;inline-block ;blur          ;Javascript on blur   ;sys_view_row ;blur          ;sys_view_js_b     ;js_file      ;description ;yes          ;                      ;                             ;                           ;       ;      
18 ;18    ;row  ;ddl         ;inline-block ;start         ;Javascript start     ;sys_view_row ;blur          ;sys_view_js_e     ;js_file      ;description ;yes          ;                      ;                             ;                           ;       ;      
19 ;19    ;row  ;ddl         ;inline-next  ;action        ;Action               ;sys_view_row ;action        ;sys_view_action   ;name         ;description ;yes          ;                      ;                             ;                           ;       ;      
20 ;20    ;row  ;textbox     ;inline-block ;width         ;Width                ;sys_view_row ;width         ;                  ;             ;            ;             ;                      ;                             ;                           ;       ;      
21 ;21    ;row  ;button      ;inline-next  ;button1       ;Back                 ;             ;              ;                  ;             ;            ;             ;                      ;                             ;                           ;back   ;100   
22 ;22    ;row  ;button      ;inline-block ;button2       ;Save                 ;             ;              ;                  ;             ;            ;             ;                      ;                             ;                           ;save   ;100   
23 ;23    ;row  ;button      ;inline-block ;button3       ;Delete               ;             ;              ;                  ;             ;            ;             ;                      ;                             ;                           ;delete ;100   
24 ;24    ;js   ;            ;             ;              ;                     ;             ;              ;                  ;             ;            ;             ;                      ;                             ;jc_view_justify_start.js ;       ;
