id ;order ;type ;element   ;display      ;row_id               ;title                ;dataset_name ;dataset_field ;ddl_ds_name                      ;ddl_ds_value ;ddl_ds_show ;ddl_ds_blank ;check ;blur                ;start ;action ;width 
1  ;1     ;row  ;head_text ;block        ;                     ;Cpanel models change ;             ;              ;                                 ;             ;            ;             ;      ;                    ;      ;       ;      
2  ;2     ;row  ;ddl       ;inline-block ;action               ;Action               ;             ;              ;sys_change                       ;id           ;name        ;no           ;      ;jc_change_action.js ;      ;       ;      
3  ;3     ;row  ;textbox   ;inline-block ;column_new           ;New column name      ;             ;              ;                                 ;             ;            ;             ;      ;                    ;      ;       ;      
4  ;4     ;row  ;textbox   ;inline-block ;field_value          ;Value of new field   ;             ;              ;                                 ;             ;            ;             ;      ;                    ;      ;       ;      
5  ;5     ;row  ;ddl       ;inline-next  ;action_view_add      ;Add first or after:  ;             ;              ;sys_change_columns_view_add      ;id           ;name        ;             ;      ;                    ;      ;       ;      
6  ;6     ;row  ;ddl       ;none         ;action_view_del      ;Column to delete:    ;             ;              ;sys_change_columns_view_del      ;id           ;name        ;             ;      ;                    ;      ;       ;      
7  ;7     ;row  ;ddl       ;none         ;action_model_get_add ;Add first or after   ;             ;              ;sys_change_columns_model_get_add ;id           ;name        ;             ;      ;                    ;      ;       ;      
8  ;8     ;row  ;ddl       ;none         ;action_model_get_del ;Column to delete:    ;             ;              ;sys_change_columns_model_get_del ;id           ;name        ;             ;      ;                    ;      ;       ;      
9  ;9     ;row  ;ddl       ;none         ;action_model_put_add ;Add first or after   ;             ;              ;sys_change_columns_model_put_add ;id           ;name        ;             ;      ;                    ;      ;       ;      
10 ;10    ;row  ;ddl       ;none         ;action_model_put_del ;Column to delete:    ;             ;              ;sys_change_columns_model_put_del ;id           ;name        ;             ;      ;                    ;      ;       ;      
11 ;11    ;row  ;button    ;inline-next  ;button1              ;Go!                  ;             ;              ;                                 ;             ;            ;             ;      ;                    ;      ;save   ;      
